# ukl3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ukl3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ukl3/: AddMejaActivity.kt  AddMenuActivity.kt  AddUserActivity.kt  DaftarMeja.kt  DaftarMenu.kt  DaftarUser.kt  MainActivity.kt  MejaAdapter.kt  MejaDetail.kt  MejaModel.kt  MenuAdapter.kt  MenuDetail.kt  MenuModel.kt  RiwayatTransaksi.kt  TambahTransaksi.kt  TransaksiAdapter.kt  TransaksiModel.kt  UserAdapter.kt  UserDetail.kt  UserModel.kt  adminOption.kt  kasirOption.kt  loginpegawai.kt  managerOption.kt  menuDetail.kt  menuKasir.kt  sign_in.kt
app/src/main/res/layout/: activity__add_menu.xml  activity_add_meja.xml  activity_add_user.xml  activity_admin_option.xml  activity_checkout.xml  activity_daftar_meja.xml  activity_daftar_menu.xml  activity_daftar_user.xml  activity_detail_menu.xml  activity_kasir_option.xml  activity_loginpegawai.xml  activity_main.xml  activity_manager_option.xml  activity_meja_detail.xml  activity_menu_detail.xml  activity_riwayat_transaksi.xml  activity_sign_in.xml  activity_tambah_transaksi.xml  activity_user_detail.xml  listmeja.xml  listmenu.xml  listtransaksi.xml  listuser.xml  update_meja_dialog.xml  update_menu_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ukl3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
