<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tvImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_launcher_foreground" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilImgMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Enter Image Menu"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvImage">

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/edtImgMenu"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:importantForAutofill="no"-->
<!--                android:inputType="text"-->
<!--                android:textSize="14sp" />-->

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddMenu"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:hint="Enter Menu"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="@id/tilImgMenu"
            app:layout_constraintTop_toBottomOf="@id/tilImgMenu">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPriceMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Price Menu"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="@+id/tilAddMenu"
            app:layout_constraintTop_toBottomOf="@+id/tilAddMenu">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPriceMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDescMenu"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Enter DesMenu"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="@+id/tilPriceMenu"
            app:layout_constraintTop_toBottomOf="@+id/tilPriceMenu">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDescMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnAddMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add Menu"
            app:layout_constraintStart_toStartOf="@id/tilDescMenu"
            app:layout_constraintTop_toBottomOf="@id/tilDescMenu" />

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>