<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahTransaksi"
    android:background="@color/hijaujawir"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Pilih Menu"
        android:layout_marginTop="20dp">
    </TextView>


    <Spinner
        android:id="@+id/spinner_menu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@color/oren2"
        android:autofillHints="Pilih Menu"
        android:minHeight="48dp">

    </Spinner>

    <Spinner
        android:id="@+id/spinner_payment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@color/oren2"
        android:autofillHints="Pilih Metode Pembayaran"
        android:minHeight="48dp">

    </Spinner>

    <Spinner
        android:id="@+id/spinner_meja"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@color/oren2"
        android:autofillHints="Pilih Meja"
        android:minHeight="48dp">

    </Spinner>

    <Button
        android:id="@+id/addTransaksi"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:backgroundTint="#E8AA42"
        android:text="Tambah Transaksi">
    </Button>

</LinearLayout>