<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminOption">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/daftar_menu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="daftar menu">
        </Button>

        <Button
            android:id="@+id/tambah_menu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="tambah menu">
        </Button>

        <Button
            android:id="@+id/daftar_meja"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="daftar meja">
        </Button>

        <Button
            android:id="@+id/tambah_meja"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="tambah meja">
        </Button>


        <Button
            android:id="@+id/daftar_user"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="daftar user">
        </Button>

        <Button
            android:id="@+id/tambah_user"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="tambah user">
        </Button>

    </LinearLayout>

</RelativeLayout>