<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hijaujawir"
    tools:context=".sign_in">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="85dp"
        android:gravity="center"
        android:fontFamily="@font/lora"
        android:text="JAWIR CAFE"
        android:textColor="@color/oren2"
        android:textSize="50sp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"


            android:backgroundTint="#E8AA42"
            android:text="@string/login">

        </Button>


        <TextView
            android:id="@+id/textViewClickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:padding="16dp"
            android:text="Masuk sebagai pegawai"
            android:textColor="@color/white" />

        <!--        <TextView-->
        <!--            android:padding="12dp"-->
        <!--            android:id="@+id/sign_in"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/create_account"-->
        <!--            android:autoLink="web">-->

        <!--        </TextView>-->


    </LinearLayout>

</RelativeLayout>