<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <TextView-->
        <!--            android:id="@+id/tvMenuPrice"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:text="Menu Price"-->
        <!--            android:textSize="20sp"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/tvMenuName"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tvMenuName" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tvMenuDesc"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:text="Menu Desc"-->
        <!--            android:textSize="20sp"-->

        <!--            app:layout_constraintStart_toStartOf="@+id/tvMenuPrice"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tvMenuPrice" />-->

        <!--        <Button-->
        <!--            android:id="@+id/btnEdtMenu"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:text="Edit"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/btnDeleteMenu"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tvMenuDesc" />-->

        <!--        <Button-->
        <!--            android:id="@+id/btnDeleteMenu"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:text="Delete"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/btnEdtMenu"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tvMenuDesc" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
